<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #000;
        }
        
        .btn {
            width: 200px;
            height: 50px;
            line-height: 50px;
            background: #333;
            color: #fff;
            font-size: 16px;
            position: relative;
            text-align: center;
            overflow: hidden;
        }
        
        .box {
            width: 4px;
            height: 4px;
            background: #fff;
            position: absolute;
            border-radius: 50%;
            animation: mybtn 1s;
            opacity: 0;
            transform: scale(30);
        }
        
        @keyframes mybtn {
            from {
                opacity: 0.5;
                transform: scale(0);
            }
        }
        
        to {
            opacity: 0;
            transform: scale(100);
        }
    </style>

</head>

<body>

    <div href="#" class="btn">GOOGLE 按钮</div>


    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(function() {

            $('.btn').on('mousedown', function(e) {
                var ball = $('<span class="box"></span>');
                var left = e.pageX - $('.btn').offset().left;
                var top = e.pageY - $('.btn').offset().top;

                ball.css({
                    'left': left,
                    'top': top
                });
                $('.btn').append(ball);

                ball.on('animationend', function() {
                    ball.remove();
                }); //每次在执行完动画把“水波”从文档中移出；

            });

        });
    </script>
</body>

</html>